worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    # Render/Cloudflare can send large cookie/header chains (max 32k per header line in nginx).
    client_header_buffer_size 32k;
    large_client_header_buffers 16 32k;

    upstream backend {
        server 127.0.0.1:8000;
    }

    upstream customer_web {
        server 127.0.0.1:3000;
    }

    server {
        listen 0.0.0.0:${PORT};
        server_name _;

        location = /favicon.ico {
            return 204;
            access_log off;
        }

        location /static/ {
            alias /app/backend/staticfiles/;
            expires 7d;
        }

        location /media/ {
            alias /app/backend/media/;
            expires 7d;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }

        location /admin/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin-dashboard/assets/ {
            alias /var/www/admin/assets/;
            expires 7d;
        }

        location /admin-dashboard/ {
            alias /var/www/admin/;
            try_files $uri $uri/ /index.html;
        }

        location / {
            # Customer app uses localStorage; drop bloated browser cookies before proxying.
            proxy_set_header Cookie "";
            proxy_pass http://customer_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }
    }
}
